<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LineageOS Installer.exe" version="1.0.0.10" publicKeyToken="4b012f243223d949" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="androidpurple.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LineageOS Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LineageOS Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LineageOS Installer.exe" size="1475016">
      <assemblyIdentity name="LineageOS Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dGo20DzEg3kHtUDGf2MCpieVslLHuOKpF/+pE8OSWpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="android.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F9bOLajxsQ2AXjqlsbb+ASgCLLTdqo36TvSFgydn60I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="androidpurple.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGE+NZkCG90S+UkJmb/5xB2Mv8jxo0NEn2BQLMirmQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LineageOS Installer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PJS-DESKTOP\phill" issuerKeyHash="c57def06ed4341d6a52d8aeb0346b62e5fa57a8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gDkEpn2Y4ZtRzSofhCL2rMXL5ujHZHXao8Dk/q+n1Uo=</DigestValue></Reference></SignedInfo><SignatureValue>CAmOgd8RXFC97X1vBGeIMli1+b7bnqoZQ2tgG7FmesGpHkifyAg3mJPYPzTYRx+pwcR39Mnp11pR9yiIxXs4/v7QWnjpMdKf83/vfkxKb0QC4BKvk1MxfxnTtwQWB4WRixvWlE3oiMfcranwfgV5jgfcimi0681uDFJYNrEnnLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybQ8G9wKbmjG6cao9inL5W0JoQmNcsEkrfAysOgZOId6aP0nPncEfHVblob5aGKMTDkByf7NsJJep31Tb1cereKLWuzXyKsT8nL8qiQMaLmndyGz56EVYRnocgMOxfPaeY9qej1LUqyn1rIxCOtcouS/Nun0HlRIZz9x1H1PbJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ad5a7affee4c0a3da7564c7e8e6cbc5acf622841f2acd519be1987da6043980" Description="" Url=""><as:assemblyIdentity name="LineageOS Installer.exe" version="1.0.0.10" publicKeyToken="4b012f243223d949" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PJS-DESKTOP\phill</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lLxj7WrcAb3X1xuJN9+lcpx04GNyNkH8wtMTWaAQToQ=</DigestValue></Reference></SignedInfo><SignatureValue>oFa68MNwVXjnRCUFyzBjZt6+C04g41l7qqzU4mdCJdJoNXSe5uewhCT9ds38SOJ2+h1UkPk5jXrTRgkBoDmy4jIPViIVsEHJbRzGNO6CyoR1+t5atxdTEpjVukLRGsPSzVZSXuRr0EthdnmaH3ARBJQyHSidRuLzzuFhMDrP8Ec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybQ8G9wKbmjG6cao9inL5W0JoQmNcsEkrfAysOgZOId6aP0nPncEfHVblob5aGKMTDkByf7NsJJep31Tb1cereKLWuzXyKsT8nL8qiQMaLmndyGz56EVYRnocgMOxfPaeY9qej1LUqyn1rIxCOtcouS/Nun0HlRIZz9x1H1PbJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLsywEJtPH5tLYvhwHdHd6TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABKAFMALQBEAEUAUwBLAFQATwBQAFwAcABoAGkAbABsMB4XDTE2MTIyOTAyNTEzOFoXDTE3MTIyOTA4NTEzOFowLTErMCkGA1UEAx4iAFAASgBTAC0ARABFAFMASwBUAE8AUABcAHAAaABpAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAybQ8G9wKbmjG6cao9inL5W0JoQmNcsEkrfAysOgZOId6aP0nPncEfHVblob5aGKMTDkByf7NsJJep31Tb1cereKLWuzXyKsT8nL8qiQMaLmndyGz56EVYRnocgMOxfPaeY9qej1LUqyn1rIxCOtcouS/Nun0HlRIZz9x1H1PbJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBI9ZYBhOuh8/mvsXak1pCQlPt4DK47L5LKrTN12fTnFYlwo64nqrcDAr2y28bUwc1nkKNmvUhpEkNObVAn8J1EPOGUmOteGENVkC3EB3XbJPxWFjaKY4+JgsH6Xo0Olg7f9NfvPIbRrs096xwgXa0XopW1B+ADJaoDHfkWTatPKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>